<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body, p, td {
            font-size: 16pt;
            font-family: "Calibri";
        }

        h1,h3,h5 {
            margin-top: 0;
            margin-bottom: 0;
        }

        .CenterText {
            text-align: center;
        }

        .RightText {
            text-align: right;
        }

        .TopText {
            vertical-align: top;
        }

        .DoubleBottomBorder td {
            border-bottom: 1px solid black;
            width: 25%;
        }

        .PayslipBox {
            margin-top: 20px;
            border: solid 2px gray;
            padding: 10px;
        }

            .PayslipBox table {
                width: 100%;
                border-style: none;
                border-collapse: collapse;
                border-width: 0;
            }

                .PayslipBox table td, .PayslipBox p {
                    font-size: 15pt;
                }
    </style>
</head>
<body>
<br/>
<br/>
    <!-- Pay Statement Header -->
    <table border="0" width="100%">
        <tr>
            <td class="TopText" width="25%">
                <img src="E:\NidanWorkArea\NidanERP\source\Nidan\Nidan\Content\images\Nidan.jpg" style="height: 172px; width: 292px;" />
            </td>
            <td class="CenterText TopText" width="50%">
				<h1>NIDAN TECHNOLOGIES PVT.LTD.</h1>
				<h5>Corporate Office: B 213-214, Shree Nanddhaam, Plot No.59, Sec.11, CBD Belapur, Navi Mumbai - 400614.</h5>
				<br />
                <h3><u>PAYMENT VOUCHER</u></h3>
                <b>Branch : @Model.CentreName</b>
            </td>
            <td class="TopText RightText" width="25%">               
            </td>
        </tr>
    </table>
    <br />
	<table border="0" width="100%">
		<tr>
			<td style="float : left">
                <b>Date : @Model.VoucherCreatedDate</b>
            </td>
            <td style="float : right">
                <b>Voucher No. : @Model.VoucherNumber</b>
            </td>
            <td></td>
		</tr>
	</table>
    <!-- Address & Date -->

    <div class="PayslipBox">
	<table border="0" width="100%">
		<tr>
			<td>
                <b>Cash Memo No. : @Model.CashMemo</b>
            </td>
		</tr>
		<tr>
            <td>
                <b>Paid To : @Model.PaidTo</b>
            </td>
		</tr>
	</table>
    <table border="1">
		<tr>
			<th>Project</th>
			<th>Expense Head</th>
			<th>Debit Amount (Rs.)</th>
		</tr>
		<tr>
			<td>@Model.Project</td>
			<td>@Model.ExpenseHeader</td>
			<td>@Model.DebitAmount</td>
		</tr>
		<tr>
			<td colspan="1"></td>
			<td><b>Total Debit Amount :</b></td>
			<td><b>@Model.TotalDebitAmount</b></td>
		</tr>
		<tr>
			<td colspan="5"><b>Rupees In Words : @Model.RupeesInWords</b></td>
		</tr>
		<tr>
			<td colspan="5">Particulars : @Model.Particulars
			</td>
		</tr>
    </table>
    </div>
    <div class="PayslipBox">
        <table border="0">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
            </tr>
            <tr align="center">
                <td>
                    <b>Authorised by.</b>
                </td>
                <td>
                    <b>Checked Sign.</b>
                </td>
                <td>
                    <b>Paid by.</b>
                </td>
				<td>
                    <b>Receiver's Signature.</b>
                </td>
            </tr>
        </table>	
    </div>
	<div style="float : right">
		Print Date : @DateTime.UtcNow.ToString("dd-MM-yyyy")
	</div>
</body>
</html>